
# Where are jsp files? HERE! tells Spring where to find jsp
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence - the connection to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true